<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dorian's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>


<body>
  <center>
    <table cellspacing="20">
      <tr>
        <td class="description"><img src="images/image.png" alt="dorian profile picture"></img></td>
        <td>
          <h1>Dorian Turk</h1>
          <p><em>Mechanical Engineer</em></p>
          <p class="description">
            I am a Mechanical Engineer with passion for programming. I love structure and order and I also stand for quality. I love spending time on fixing little details and optimizing apps.
            I worked as teaching assistant at the faculty of Mechanical Engineering in Slavonski Brod
            teaching corsess: Statics, Kinematics, Kinetics, Strenght of Materials, Theory of Elasticity,
            Experimental Mechanics and Numerical simulations.
          </p>
        </td>
      </tr>
    </table>

    <hr>
    <h3>Work Experience</h3>
    <table class="table1">
      <thead>
        <tr>
          <th></th>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>•</td>
          <td class="date">2019-2022</td>
          <td>University Teaching Assistant<br><a href="https://sfsb.unisb.hr/">University of Slavonski Brod</a></td>
        </tr>

      </tbody>
    </table>
    <hr>

    <h3>Education</h3>
    <table class="table2">
      <thead>
        <tr>
          <th></th>
          <th>Dates</th>
          <th>Title</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>•</td>
          <td class="date">2017-2019</td>
          <td>Master in Mechanical Engineering<br><a href="http://www.unios.hr/">University J. J. Strosmayer in Osijek</a></td>
        </tr>
        <tr>
          <td>•</td>
          <td class="date">2014-2017</td>
          <td>Bachelor in Mechanical Engineering<br><a href="http://www.unios.hr/">University J. J. Strosmayer in Osijek</a></td>
        </tr>
        <tr>
          <td>•</td>
          <td class="date">2010-2014</td>
          <td>Computer Technician for Mechanical Engineering<br><a href="http://ss-strojarska-tehnicka-os.skole.hr/">Engineering Technical School Osijek</a></td>
        </tr>
      </tbody>
    </table>
    <hr>

    <h3>Skills</h3>
    <table border="0">
      <tr>
        <!-- prvi stupac -->
        <td class="skills">
          <table>
            <tr>
              <td>•</td>
              <td>Microsoft Office</td>
            </tr>
            <tr>
              <td>•</td>
              <td>Windows, Linux, MacOS</td>
            </tr>
            <tr>
              <td>•</td>
              <td>AutoCAD</td>
            </tr>
            <tr>
              <td>•</td>
              <td>Solidworks</td>
            </tr>
            <tr>
              <td>•</td>
              <td>NX Siemens</td>
            </tr>
            <tr>
              <td>•</td>
              <td>Autodesk Inventor</td>
            </tr>
            <tr>
              <td>•</td>
              <td>CATIA V5</td>
            </tr>
            <tr>
              <td>•</td>
              <td>Ansys</td>
            </tr>
            <tr>
              <td>•</td>
              <td>ABAQUS</td>
            </tr>
          </table>
        </td>
        <!-- drugi stupac -->
        <td class="skills">
          <table>
            <tr>
              <td>•</td>
              <td>Web Development</td>
            </tr>
            <tr>
              <td>•</td>
              <td>iOS Development</td>
            </tr>
            <tr>
              <td>•</td>
              <td>Python</td>
            </tr>
            <tr>
              <td>•</td>
              <td>R</td>
            </tr>
            <tr>
              <td>•</td>
              <td>LaTeX</td>
            </tr>
            <tr>
              <td>•</td>
              <td>Arduino</td>
            </tr>
          </table>
        </td>
    </table>
    <hr>

    <h3>Publications</h3>
    <table class="table2">
      <tbody>
        <tr>
          <td>•</td>
          <td>Katinić, Marko; Turk, Dorian; Konjatić, Pejo; Kozak, Dražan<br>Estimation of C* Integral for Mismatched Welded Compact Tension Specimen. // Materials, 14 (2021), 7491, 10 doi:10.3390/ma14247491 (međunarodna recenzija, članak, znanstveni)</td>
        </tr>
        <tr>
          <td>•</td>
          <td>Konjatić, Pejo; Turk, Dorian; Aušić, Tomislav; Gelo, Ivan<br>Fatigue calculation of “SH” drainpipes. // MACHINES. TECHNOLOGIES.MATERIALS INTERNATIONAL SCIENTIFIC JOURNAL, 14 (2020), 7; 163-165 (međunarodna recenzija, članak, znanstveni)</td>
        </tr>
        <tr>
          <td>•</td>
          <td>Katinić, Marko; Konjatić, Pejo; Kozak, Dražan; Turk, Dorian<br>Numerical analysis of the effect of residual stress on transient creep in SENB specimen. // International journal of pressure vessels and piping, 188 (2020), 104222, 12 doi:10.1016/j.ijpvp.2020.104222 (međunarodna recenzija, članak, znanstveni)</td>
        </tr>
        <tr>
          <td>•</td>
          <td>Konjatić, Pejo; Radojičić, Sara; Turk, Dorian; Pudić, Matej<br>Application of submodeling in strength analysis of horizontal tank for storage of petroleumproducts. // Machines. Technologies. Materials. / Popov, Georgi - Varna : Scientific technical Union of Mechanical Engineering, 2022, 102- 105
Varna, 2022. str. 102-105 (poster, međunarodna recenzija, cjeloviti rad (in extenso), znanstveni)</td>
        </tr>
        <tr>
          <td>•</td>
          <td>Kačmarčik, Josip; Konjatić, Pejo; Turk, Dorian; Radojičić, Sara<br>Analiza naprezanja u elementima cilindričnog zgloba: različite opcije rubnih uvjeta u MKE. // Zbornik radova 11. susreta Hrvatskog društva za mehaniku / Brčić, Marino ; Skoblar, Ante ; Ribarić, Dragan (ur.).
Rijeka: Grafika Helvetica d.o.o, 2021. str. 125-132. (https://www.bib.irb.hr/1145486) (predavanje, cjeloviti rad (in extenso), znanstveni)</td>
        </tr>
        <tr>
          <td>•</td>
          <td>Radojičić, Sara; Konjatić, Pejo; Turk, Dorian; Kačmarčik, Josip<br>umerical analysis of the welded joint of the lifting lug. // Zbornik radova 11. međunarodnog znanstveno- stručnog savjetovanja Strojarske tehnologije u izradi zavarenih konstrukcija i proizvoda (SBZ- 2021) / Samardžić, Ivan ; Duspara, Miroslav ; Marić, Dejan (ur.).
Slavonski Brod: Sveučilište u Slavonskom Brodu, Strojarski fakultet u Slavonskom Brodu, 2021. str. 123-129 (poster, međunarodna recenzija, cjeloviti rad (in extenso), znanstveni)</td>
        </tr>
        <tr>
          <td>•</td>
          <td>Konjatić, Pejo; Turk, Dorian; Radojičić, Sara; Misir, Ivan<br>Analysis of downcomers influence on suspension structure of steam boiler. // VII International Scientific Congress Innovations 2021 – Proceedings
Varna, Bugarska, 2021. str. 120-123 (poster, međunarodna recenzija, cjeloviti rad (in extenso), znanstveni)</td>
        </tr>
        <tr>
          <td>•</td>
          <td>Damjanović, Božo; Turk, Dorian; Konjatić, Pejo; Katinić, Marko<br>Calculation of critical pipeline geometry in thermal power plants. // PROCEEDINGS OF 12th INTERNATIONAL NATURAL GAS, HEAT AND WATER CONFERENCE / Raos, Pero ; Galeta, Tomislav ; Kozak, Dražan ; Raos, Marija ; Stojšić, Josip ; Sutlović, Igor ; Tonković, Zlatko (ur.).
Osijek: Sveučilište u Slavonskom Brodu, 2021. str. 183-195 (poster, međunarodna recenzija, cjeloviti rad (in extenso), znanstveni)</td>
        </tr>
        <tr>
          <td>•</td>
          <td>Konjatić, Pejo; Turk, Dorian; Aušić, Tomislav; Gelo, Ivan<br>atigue calculation of “SH” drainpipes. // VI International Scientific Congress Innovations 2021 – Proceedings
Varna, Bugarska, 2020. str. 124-126 (poster, međunarodna recenzija, cjeloviti rad (in extenso), znanstveni)</td>
        </tr>
        <tr>
          <td>•</td>
          <td>Damjanović, Darko; Kozak, Dražan; Konjatić, Pejo; Turk, Dorian<br>Prstenasti ispitni uzorak za mjerenje lomne žilavosti materijala cijevi. // Zbornik radova 9. susreta Hrvatskog društva za mehaniku / Skozrit, Ivica ; Tonković, Zdenko. ; Karšaj, Igor. ; Jarak, Tomislav ; Lesičar, Tomislav (ur.).
Zagreb: Hrvatsko društvo za mehaniku, 2019. str. 119-124 (predavanje, domaća recenzija, cjeloviti rad (in extenso), znanstveni)</td>
        </tr>
        <tr>
          <td>•</td>
          <td>Kovačev, Zvonimir; Konjatić, Pejo; Damjanović, Darko; Turk, Dorian<br>Welding simulation using element birth and death method in ANSYS software and residual stress comparison. // 10. međunarodno znanstveno-stručno savjetovanje SBZ 2019 "Strojarske tehnologije u izradi zavarenih konstrukcija i proizvoda : zbornik radova = 10. International scientific-professional conference SBW 2019 : proceedings of full papers / Samardžić, Ivan ; Duspara, Miroslav (ur.).
Slavonski Brod: Mechanical Engineering Faculty in Slavonski Brod, 2019. str. 437-444 (poster, međunarodna recenzija, cjeloviti rad (in extenso), znanstveni)</td>
        </tr>
        <tr>
          <td>•</td>
          <td>Turk, Dorian; Konjatić, Pejo; Gelo, Ivan; Kovačev, Zvonimir<br>Weld thickness calculation of remote control lawn mower add-on frame. // 10. međunarodno znanstveno-stručno savjetovanje SBZ 2019 "Strojarske tehnologije u izradi zavarenih konstrukcija i proizvoda : zbornik radova = 10. International scientific-professional conference SBW 2019 : proceedings of full papers / Samardžić, Ivan ; Duspara, Miroslav (ur.).
Slavonski Brod: Mechanical Engineering Faculty in Slavonski Brod, 2019. str. 445-453 (poster, međunarodna recenzija, cjeloviti rad (in extenso), znanstveni)</td>
        </tr>
        <tr>
          <td>•</td>
          <td>Konjatić, Pejo; Turk, Dorian; Radojičić, Sara; Misir Ivan<br>Analysis of downcomers influence on suspension structure of steam boiler. // Machines. Technologies. Materials. / Popov, Georgi (ur.).
Varna: Scientific technical Union of Mechanical Engineering, 2021. str. 149-152 (poster, međunarodna recenzija, cjeloviti rad (in extenso), ostalo)</td>
        </tr>
        <tr>
          <td>•</td>
          <td>Kozak, Dražan; Monkova, Katarina; Franulović, Marina; Damjanović, Darko; Monka, Peter; Turk, Dorian; Liović, David<br>Finite element analysis of ABS printed lattice structure. // 26th International Conference on Fracture and Structural Integrity
Turin, Italija, 2021. (ostalo, podatak o recenziji nije dostupan, neobjavljeni rad, znanstveni)</td>
        </tr>
      </tbody>
    </table>
    <hr>

    <a href="https://github.com/dorianturk">My GitHub</a>
  </center>
</body>

</html>
